<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/loginbck"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:orientation="vertical">


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/login" />

        <Button
            android:id="@+id/signbtn"
            android:layout_width="250dp"
            android:layout_marginBottom="10dp"
            android:layout_height="35dp"
            android:layout_below="@+id/loginbtn"
            android:background="@mipmap/signup" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>